{% extends 'base.html' %}

{% block title %}{{article.article_title}}{% endblock %}

{% block cont %}
<h2>{{article.article_title}}</h2>
<p>{{article.article_text}}</p>
<em>{{article.article_date}}</em>

<hr>

<from action="{% url 'articles:leave_comment' article.id %}" method="POST">
    <input type="text" required="" placeholder="Your name" name="name"><br>
    <textarea name="text" required="" placeholder="Comment text" cols="30" rows="10"></textarea><br>
    <button type="submit">Send</button>
</from>

{% endblock %}
